{
  "name": "my-money-backend",
  "version": "5.0.0",
  "description": "Investments dashboard app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "npm run test -- --coverage",
    "prettier": "prettier \"./src/**/*.js\"",
    "prettier:check": "npm run prettier -- -l",
    "prettier:write": "npm run prettier -- --write",
    "lint": "eslint \"./src/**/*.js\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug2k1/my-money.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug2k1/my-money/issues"
  },
  "homepage": "https://github.com/doug2k1/my-money#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "graphql-import": "^1.0.2",
    "http-proxy-middleware": "^1.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  }
}
