{
  "name": "my-money",
  "version": "5.0.0",
  "description": "Investments dashboard app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "npm run test -- --coverage",
    "prettier": "prettier \"./src/**/*.js\"",
    "prettier:check": "npm run prettier -- -l",
    "prettier:write": "npm run prettier -- --write",
    "lint": "eslint \"./src/**/*.js\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug2k1/my-money.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug2k1/my-money/issues"
  },
  "homepage": "https://github.com/doug2k1/my-money#readme",
  "engines": {
    "node": "9.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.0.0",
    "sequelize": "^5.21.6"
  }
}
